# wasp

./: .gitignore  Makefile  README.md  go.mod  go.sum  main.go
.github/workflows/: go.yml
_examples/: main.go
_examples/plugins/assemblyscript/: package-lock.json  package.json
_examples/plugins/assemblyscript/assembly/: index.ts  plugins.ts
_examples/plugins/c/: Makefile  a.out.js  a.out.wasm  main.c
_examples/plugins/go/: main.go  module.wasm
_examples/plugins/java/: .factorypath
_test_fixtures/go/: Makefile
_test_fixtures/go/no_imports/: go.mod  go.sum  main.go  module.wasm
_test_fixtures/rust/: Makefile
_test_fixtures/rust/no_imports/: module.wasm
engine/: benchmark_test.go  call_function.go  callback.go  callback_test.go  default_imports.go  doc_test.go  engine.go  files_test.go  import_object.go  instance.go  instance_functions.go  instance_mock.go  performance_test.go  plugin.go  wasi_imports.go
engine/logger/: logger.go
example/: main.go
example/plugins/assemblyscript/: Makefile
example/plugins/assemblyscript/assembly/: index.ts
example/plugins/c/: Makefile  a.out.js  a.out.wasm
example/plugins/go/: Makefile  main.go  module.wasm
example/plugins/java/: Makefile
example/plugins/rust/: Makefile
example/plugins/rust/src/: lib.rs
go-abi/: abi.go  go.mod
plugins/assemblyscript/: index.js  package-lock.json  package.json
plugins/assemblyscript/assembly/: index.ts  myConsole.ts  plugins.ts
plugins/c/: Makefile  a.out.js  a.out.wasm  main.c
plugins/c#/: main.cs
plugins/go/: Makefile  go.mod  main.go  module.wasm
plugins/java/: .project  pom.xml
plugins/java/src/main/java/io/nicholasjackson/: WasmFunctions.java
plugins/rust/: Cargo.toml  Makefile  sum.rs
plugins/rust/src/: lib.rs
test_fixtures/go/: Makefile
test_fixtures/go/no_imports/: main.go  module.wasm
test_fixtures/rust/: Makefile
test_fixtures/rust/no_imports/src/: lib.rs
test_fixtures/rust/string_func/: module.wasm
test_fixtures/rust/string_func/src/: lib.rs
