<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nicholasjackson</groupId>
    <artifactId>wasmJava</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
        <teavm.version>0.5.1</teavm.version>
        <teavm.test.incremental>false</teavm.test.incremental>
        <teavm.test.threads>1</teavm.test.threads>
        <teavm.test.skip>true</teavm.test.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>${teavm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-jso-apis</artifactId>
            <version>${teavm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-interop</artifactId>
            <version>${teavm.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
			      <plugin>
			      	<artifactId>maven-compiler-plugin</artifactId>
			      	<version>${compiler-plugin.version}</version>
			      </plugin>

            <plugin>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <version>${teavm.version}</version>
                <executions>
                    <execution>
                        <id>wasm-client</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <targetDirectory>${project.build.directory}/generated/wasm</targetDirectory>
                            <mainClass>io.nicholasjackson.WasmFunctions</mainClass>
                            <debugInformationGenerated>true</debugInformationGenerated>
                            <targetType>WEBASSEMBLY</targetType>
                            <optimizationLevel>FULL</optimizationLevel>
                            <heapSize>8</heapSize>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>